# tormenta-app

backend/: .gitignore  pom.xml
backend/src/main/java/br/com/tormenta/: TormentaApplication.java
backend/src/main/java/br/com/tormenta/app/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/br/com/tormenta/app/domain/model/: Character.java  JwtRequest.java  JwtResponse.java  Person.java  Personagem.java  Pessoa.java
backend/src/main/java/br/com/tormenta/app/domain/repository/: CharacterRepository.java  PersonRepository.java  PersonagemRepository.java  PessoaRepository.java
backend/src/main/java/br/com/tormenta/app/domain/service/: CharacterService.java  JwtUserDetailsService.java  PersonService.java  PersonagemService.java  PessoaService.java
backend/src/main/java/br/com/tormenta/app/exception/: RestExceptionHandler.java
backend/src/main/java/br/com/tormenta/app/exception/business/: AuthenticateException.java  PersonException.java  PessoaException.java
backend/src/main/java/br/com/tormenta/app/exception/business/security/: AuthenticateException.java
backend/src/main/java/br/com/tormenta/app/exception/business/seguranca/: AuthenticateException.java
backend/src/main/java/br/com/tormenta/app/exception/dto/: ErrorObject.java  ErrorResponse.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/: PersonagemDTO.java  PessoaDTO.java  PessoaRelacaoPersonagemDTO.java  UuidDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/cadastro/: PersonagemDTO.java  PessoaDTO.java  PessoaRelacaoPersonagemDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/common/: UuidDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/register/: CharacterDTO.java  PersonRelationCharacterDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/security/: LoginDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/dto/seguranca/: LoginDTO.java
backend/src/main/java/br/com/tormenta/app/interfaces/mapper/cadastro/: PersonagemMapper.java  PessoaMapper.java
backend/src/main/java/br/com/tormenta/app/interfaces/mappers/: CharacterMapper.java  PersonMapper.java
backend/src/main/java/br/com/tormenta/app/interfaces/rest/: PersonagemController.java  PessoaController.java
backend/src/main/java/br/com/tormenta/app/interfaces/rest/cadastro/: PersonagemController.java  PessoaController.java
backend/src/main/java/br/com/tormenta/app/interfaces/rest/register/: CharacterController.java  PersonController.java
backend/src/main/java/br/com/tormenta/app/interfaces/rest/security/: JwtAuthenticationController.java
backend/src/main/java/br/com/tormenta/app/interfaces/rest/seguranca/: JwtAuthenticationController.java
backend/src/main/java/br/com/tormenta/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/br/com/tormenta/domain/model/: JwtRequest.java  JwtResponse.java  Personagem.java  Pessoa.java
backend/src/main/java/br/com/tormenta/domain/repository/: PersonagemRepository.java  PessoaRepository.java
backend/src/main/java/br/com/tormenta/domain/service/: JwtUserDetailsService.java  PessoaService.java
backend/src/main/java/br/com/tormenta/infrastructure/exception/: RestExceptionHandler.java
backend/src/main/java/br/com/tormenta/infrastructure/exception/business/: AuthenticateException.java  PessoaException.java
backend/src/main/java/br/com/tormenta/infrastructure/exception/dto/: ErrorObject.java  ErrorResponse.java
backend/src/main/java/br/com/tormenta/infrastructure/exceptions/: RestExceptionHandler.java
backend/src/main/java/br/com/tormenta/infrastructure/exceptions/business/: PessoaException.java
backend/src/main/java/br/com/tormenta/infrastructure/exceptions/dto/: ErrorObject.java  ErrorResponse.java
backend/src/main/java/br/com/tormenta/interfaces/dto/: LoginDTO.java  PessoaDTO.java  UuidDTO.java
backend/src/main/java/br/com/tormenta/interfaces/rest/: JwtAuthenticationController.java  LoginController.java  PessoaController.java
backend/src/main/java/br/com/tormenta/security/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/br/com/tormenta/security/domain/model/: JwtRequest.java  JwtResponse.java
backend/src/main/java/br/com/tormenta/security/domain/service/: JwtUserDetailsService.java
backend/src/main/java/br/com/tormenta/security/interfaces/dto/: LoginDTO.java
backend/src/main/java/br/com/tormenta/security/interfaces/rest/: JwtAuthenticationController.java
backend/src/main/resources/: ValidationMessages.properties  application-exemple.properties  application.properties
backend/src/test/java/br/com/tormenta/: TormentaApplicationTests.java
frontend/: pubspec.yaml
(+26 files in other folders)
