
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/tormenta?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SPRING CONFIGURATION
# ===============================
server.servlet.context-path=/api
server.port=3333

# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# ===============================
# = SPRING SECURITY
# ===============================
jwt.secret=E-5M8M$?r=G4Xyr(
